PORT=5000
MONGO_URI=mongodb+srv://techbloobind:santhosh17c@hariharan-official-data.ohcqklp.mongodb.net/?retryWrites=true&w=majority&appName=HariHaran-Official-Database
CLOUDINARY_CLOUD_NAME=dt4icrr9p
CLOUDINARY_API_KEY=215914395226397
CLOUDINARY_API_SECRET=zelK4OwiBLHQIP4Uh-WWMvjbxUk
