PORT=5000
MONGO_URI=mongodb+srv://techbloobind:santhosh17c@hariharan-official-data.ohcqklp.mongodb.net/?retryWrites=true&w=majority&appName=HariHaran-Official-Database
CLOUDINARY_CLOUD_NAME=dd4e4fddb
CLOUDINARY_API_KEY=196827449481462
CLOUDINARY_API_SECRET=LxQOhxJDISwemMjCrc9jzeikuEc
ADMIN_USERNAME=hariharan
ADMIN_PASSWORD=@hariharan25
JWT_SECRET=fshdjsjbzjdkjgfhsdjh%^%$%^&%^$@nmnfghdfhmcnvmcngjkdfjgke578439539fdbm